<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Birofilia desktop</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
        crossorigin="anonymous">
    <link rel="stylesheet" href="includes/css/style.css">
</head>
<body>
    <header class="header">
        <div class="container header__container">
            <a href="#"><img src="includes/images/logo-birofilia.png" alt="Birofilia.pl" class="header__img"></a>
            <div class="header__menu">
                <button class="header__menu__hamburger">
                    <span></span>
                </button>
                <div class="header__menu-list">
                    <ul>
                        <li><a href="#">Link1</a></li>
                        <li><a href="#">Link2</a></li>
                        <li><a href="#">Link3</a></li>
                    </ul>   
                </div>
            </div>
        </div>
    </header>
    <form action="">
        <main class="main main-vote2">
            <div class="container">
                <h2 class="section-header ">Głosuj na najlepsze stoisko</h2>
                <p class="time-p">POZOSTAŁO: <span>3 godz 23 min</span></p>
                <p class="pb-2">Wybierz najlepsze stoisko piwowara. <strong>Możesz zagłosować tylko na jedno stoisko!</strong></p>
                <div class="form-section">
                    <input type="text" class="form-control">
                    <label>Wpisz numer piwa</label>
                </div>
                <p class="p-lighter">Podaj dowolny numer piwa zgłoszony przez piwowara na którego chcesz oddać głos. Numery piw mają format trzycyfrowy.</p>
            </div>
        </main>
        <footer class="footer footer-vote">
            <div class="container footer__container">
                <button type="submit" class="my-btn my-btn--1">Znajdź</button>                
            </div>
        </footer>
    </form>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin="anonymous"></script>
    <script src="includes/js/main.min.js"></script>
</body>
</html>