<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Birofilia desktop</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
        crossorigin="anonymous">
    <link rel="stylesheet" href="includes/css/style.css">
</head>
<body>
    <header class="header">
        <div class="container header__container">
            <a href="#"><img src="includes/images/logo-birofilia.png" alt="Birofilia.pl" class="header__img"></a>
            <div class="header__menu">
                <button class="header__menu__hamburger">
                    <span></span>
                </button>
                <div class="header__menu-list">
                    <ul>
                        <li><a href="#">Link1</a></li>
                        <li><a href="#">Link2</a></li>
                        <li><a href="#">Link3</a></li>
                    </ul>   
                </div>
            </div>
        </div>
    </header>
    <main class="main main-vote5">
        <div class="container">
            <p class="time-p">POZOSTAŁO:
                <span>3 godz 23 min</span>
            </p>
            <h2 class="section-header ">Głosuj na najlepsze stoisko</h2>
            <p>Oceniaj piwa, które najbardziej Ci smakowały. Pamiętaj, że każde piwo można oceniać tylko raz!</p>
            <div class="form-inputs">
                <form id="filters">
                    <div class="flex">
                        <button type="submit" name="piwo" value="1">Numer</button>
                        <button type="submit" name="piwowar" value="1">Piwowar</button>
                    </div>
                    <div class="flex">
                        <div class="form-date form-style mb-12">
                            <div class="dropdowns">
                                <div class="dropdown">
                                    <select class="dropdown" name="">
                                        <option value="" selected>Stout</option>
                                        <option value="styl1">styl1</option>
                                        <option value="styl2">styl2</option>
                                        <option value="styl3">styl3</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="form-date form-style mb-12">
                            <div class="dropdowns">
                                <div class="dropdown">
                                    <select class="dropdown" name="">
                                        <option value="" selected>Alkohol</option>
                                        <option value="styl1">styl1</option>
                                        <option value="styl2">styl2</option>
                                        <option value="styl3">styl3</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <ul class="reported-beer-list">
                <li>
                    <span class="beer-counter">123</span>
                    <span class="beer-name">
                        <strong>New England IPA</strong> Dawid Bobryk</span>
                    <a class="beer-more" href="#">Więcej</a>
                </li>
                <li>
                    <span class="beer-counter">123</span>
                    <span class="beer-name">
                        <strong>New England IPA</strong> Dawid Bobryk</span>
                    <a class="beer-more" href="#">Więcej</a>
                </li>
                <li>
                    <span class="beer-counter">123</span>
                    <span class="beer-name">
                        <strong>New England IPA</strong> Dawid Bobryk</span>
                    <a class="beer-more" href="#">Więcej</a>
                </li>
            </ul>
        </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin="anonymous"></script>
    <script src="includes/js/main.min.js"></script>
</body>
</html>