<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Birofilia desktop</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
        crossorigin="anonymous">
    <link rel="stylesheet" href="includes/css/style.css">
</head>
<body>
    <header class="header">
        <div class="container header__container">
            <a href="#"><img src="includes/images/logo-birofilia.png" alt="Birofilia.pl" class="header__img"></a>
            <div class="header__menu">
                <button class="header__menu__hamburger">
                    <span></span>
                </button>
                <div class="header__menu-list">
                    <ul>
                        <li><a href="#">Link1</a></li>
                        <li><a href="#">Link2</a></li>
                        <li><a href="#">Link3</a></li>
                    </ul>   
                </div>
            </div>
        </div>
    </header>
    <main class="main main-vote6">
        <div class="container">
            <img src="includes/images/mock-beer.png" alt="" class="img-center main-img">
            <h2 class="section-header text-center">Białostocki Pils</h2>
            <p class="text-center">
                <span class="beer-type">Lager</span> <br> 
                <span class="beer-info">14,5 BLG, ALK. 5,8% OBJ.</span> <br> 
                <span class="beer-owner">Dawid Bobryk</span> <br>
                <span class="beer-company"> Browar Domowy Szyszka Białystok</span>
            </p>
            <p class="text-center">Zasyp tutaj jest dosyć prosty - jest oczywiście bazowy słód pilzneński, trochę płatków owsianych i niewielki dodatek słodu
            karmlelowego dla podkręcenia zarówno koloru, jak i</p>
        </div>
    </main>
    <footer class="footer footer-vote footer-vote6">
        <div class="container footer__container">

            <form action="">
                <div class="flex">
                    <img src="includes/images/ico-range-sad.png" alt="">
                    <div class="range-container">
                        <div class="range">
                            <input type="range" min="1" max="5" steps="1" value="1">
                        </div>
                        
                        <ul class="range-labels">
                            <li class="item1">1</li>
                            <li class="item2">2</li>
                            <li class="item3">3</li>
                            <li class="item4">4</li>
                            <li class="item5">5</li>
                        </ul>
                    </div>
                    <img src="includes/images/ico-range-happy.png" alt="">
                </div>
                <button type="submit" class="my-btn my-btn--1">Oceń</button>
            </form>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin="anonymous"></script>
    <script src="includes/js/main.min.js"></script>
</body>
</html>