<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Birofilia</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
        crossorigin="anonymous">
    <link rel="stylesheet" href="includes/css/style.css">
</head>
<body>
    <header class="header">
        <div class="container header__container">
            <a href="#"><img src="includes/images/logo-birofilia.png" alt="Birofilia.pl" class="header__img"></a>
            <div class="header__menu">
                <button class="header__menu__hamburger">
                    <span></span>
                </button>
                <div class="header__menu-list">
                    <ul>
                        <li>
                            <a href="#">Link1</a>
                        </li>
                        <li>
                            <a href="#">Link2</a>
                        </li>
                        <li>
                            <a href="#">Link3</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <main class="main main-login">
        <div class="container">
            <img src="includes/images/logo-polskiestowarzyszeniepiwowarow.png" alt="" class="img-center main-img">
            <form action="">
                <div class="form-section">
                    <input type="email" class="form-control">
                    <label>E-mail</label>
                </div>
                <div class="form-section mb-19">
                    <input type="password" class="form-control">
                    <label>Hasło</label>
                </div>
                <label for="rememberme" class="checkbox">
                    <input type="checkbox" name="" id="rememberme">
                    <span>Zapamiętaj mnie</span>    
                </label> 
                <p class="forgot-password">Nie pamiętasz hasła? <a href="#"> Zresetuj hasło</a></p>
                <button type="submit" class="my-btn my-btn--1">Zaloguj się</button>
            </form>
        </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin="anonymous"></script>
    <script src="includes/js/main.js"></script>
</body>
</html>