<html>
<head>
	<title>Newsletter</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=latin-ext" rel="stylesheet">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="font-family: 'Open Sans', 'Arial',sasn-serfi">
		<tr>
			<td>
				<table width="600" border="0" cellpadding="0" cellspacing="0" align="center">
					<tr>
						<td width="50" height="50" style="background-color:#C3152F">
							<a href="#" style="margin: 0;padding:0;border:0;">
								<img src="https://testing.birofilia.org/gfx/konkurs/images/logo-birofilia.png" width="50" height="50" alt="" style="display: block;margin: 0;padding:0;border:0">
							</a>
						</td>
						<td width="550" height="50" style="background: #393534">

						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td style="height: 23px;">

			</td>
		</tr>
		<tr>
			<td style="color: #231f20; font-size: 13px; font-weight: 400;">
				<span style="color: #231f20;font-size: 15px; font-weight: 400;">Dzień dobry,</span>
				<br>
				<br> z tego adresu e-mail otrzymaliśmy zgłoszenie do udziału w Konkursie Piw Domowych PSPD.
				<br>
				<br>
				<span style="font-weight: bold;">Kliknij w poniższy link aby potwierdzić zgłoszenie:</span>
				<br>
				<a href="https://birofilia.org/rejestracja/wydarzenie/np9u9849032840923" style="color: #c4102f;text-decoration: underline;">https://birofilia.org/rejestracja/wydarzenie/np9u9849032840923</a>
			</td>
		</tr>
		<tr>
			<td>
				<hr style="border:0;height:1px;background-color:#ebebeb;margin:11px 0;">
			</td>
		</tr>
		<tr>
			<td style="color:#231f20;font-size:13px;font-weight:400;">
				<span style="color: #231f20; font-size: 15px; font-weight: 700;">Szczegóły zgłoszenia</span>
				<br>
				<br> Imię i nazwisko:
				<span style="font-weight: 700;">Dawid Bobryk</span>
				<br> Nazwa browaru:
				<span style="font-weight: 700;">Szyszka Białystok</span>
				<br>
				<br> Piwo:
				<br> Numer zgłoszenia:
				<span style="font-weight: 700;">123</span>
				<br> Styl:
				<span style="font-weight: 700;">New England IPA</span>
				<br> BLG:
				<span style="font-weight: 700;">14,5</span>
				<br> ALK. OBJ.:
				<span style="font-weight: 700;">5,8%</span>
				<br> Data warzenia:
				<span style="font-weight: 700;">14.02.2018</span>
				<br>
				<br> Żywca warzymy od zawsze tylko w jednym miejscu na świecie – w Arcyksiążęcym Browarze w Żywcu założonym w 1856 r. W sprawach
				piwa jesteśmy bezkompromisowi, dlatego Żywiec powstaje wyłącznie z trzech składników: słodu jęczmiennego, chmielu i krystalicznie
				czystej, górskiej wody.
				<br>
				<br> Piwo:
				<br> Numer zgłoszenia:
				<span style="font-weight: 700;">123</span>
				<br> Styl:
				<span style="font-weight: 700;">New England IPA</span>
				<br> BLG:
				<span style="font-weight: 700;"> 14,5</span>
				<br> ALK. OBJ.:
				<span style="font-weight: 700;">5,8%</span>
				<br> Data warzenia:
				<span style="font-weight: 700;">14.02.2018</span>
				<br>
				<br> Żywca warzymy od zawsze tylko w jednym miejscu na świecie – w Arcyksiążęcym Browarze w Żywcu założonym w 1856 r. W sprawach
				piwa jesteśmy bezkompromisowi, dlatego Żywiec powstaje wyłącznie z trzech składników: słodu jęczmiennego, chmielu i krystalicznie
				czystej, górskiej wody.


			</td>
		</tr>
		<tr>
			<td>
				<hr style="border:0;height:1px;background-color:#ebebeb;margin:11px 0;">
			</td>
		</tr>
		<tr>
			<td style="color: #6a737b; font-size: 13px; font-weight: 400;">
				Więcej informacji o wydarzeniu i konkursie na stronie:
				<br>
				<a href="https://birofilia.org/wydarzenia/konkursPSPD" style="text-decoration: underline;color: #6a737b">https://birofilia.org/wydarzenia/konkursPSPD</a>
			</td>
		</tr>
	</table>
</body>
</html>