<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Birofilia</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
        crossorigin="anonymous">
    <link rel="stylesheet" href="includes/css/style.css">
</head>
<body>
    <header class="header">
        <div class="container header__container">
            <a href="#"><img src="includes/images/logo-birofilia.png" alt="Birofilia.pl" class="header__img"></a>
            <div class="header__menu">
                <button class="header__menu__hamburger">
                    <span></span>
                </button>
                <div class="header__menu-list">
                    <ul>
                        <li>
                            <a href="#">Link1</a>
                        </li>
                        <li>
                            <a href="#">Link2</a>
                        </li>
                        <li>
                            <a href="#">Link3</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <main class="main  main-step main-step-3">
        <div class="container">
            <form action="">
                <div class="beersinfosection">
                    <div class="beerinfosection" id="beerinfosection_0">
                        <div class="main-step-header">
                            <div class="step-header mb-18">
                                <h3 class="main-step__header">Piwo <img class="del-piwo" src="includes/images/ico-close.png" alt="" /></h3>
                            </div>
                        </div>
                        <div class="form-date form-style mb-12">
                            <div class="dropdowns">
                                <div class="dropdown">
                                    <select class="dropdown" name="" id="style">
                                        <option value="styl1">styl1</option>
                                        <option value="styl2">styl2</option>
                                        <option value="styl3">styl3</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="insert-more">
                            <label for="more1">
                                <span>Opis stylu (opcjonalnie) maks. 1000 znaków</span>
                            </label>
                            <input type="checkbox" class="insert-more__btn" id="more1" />
                            <textarea name="" id="desc2" cols="30" rows="10" class="textarea"></textarea>
                        </div>
                        <div class="form-section">
                            <input type="text" class="form-control">
                            <label>Nazwa piwa</label>
                        </div>
                        <div class="form-section">
                            <input type="text" class="form-control">
                            <label>Wysokość ekstraktu BLG</label>
                        </div>
                        <div class="form-section">
                            <input type="text" class="form-control">
                            <label>Zawartość alkoholu (obj.)</label>
                        </div>
                        <div class="form-date mb-12">
                            <span class="form-date__header">Data warzenia:</span>
                            <div class="dropdowns">
                                <div class="dropdown dropdown-1">
                                    <select class="dropdown " name="" id="day">
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                        <option value="6">6</option>
                                        <option value="7">7</option>
                                        <option value="8">8</option>
                                        <option value="9">9</option>
                                        <option value="10">10</option>
                                        <option value="11">11</option>
                                        <option value="12">12</option>
                                        <option value="13">13</option>
                                        <option value="14">14</option>
                                        <option value="15">15</option>
                                        <option value="16">16</option>
                                        <option value="17">17</option>
                                        <option value="18">18</option>
                                        <option value="19">19</option>
                                        <option value="20">20</option>
                                        <option value="21">21</option>
                                        <option value="22">22</option>
                                        <option value="23">23</option>
                                        <option value="24">24</option>
                                        <option value="25">25</option>
                                        <option value="26">26</option>
                                        <option value="27">27</option>
                                        <option value="28">28</option>
                                        <option value="29">29</option>
                                        <option value="30">30</option>
                                        <option value="31">31</option>
                                    </select>
                                </div>
                                <div class="dropdown dropdown-2">
                                    <select class="dropdown" name="" id="month">
                                        <option value="0">Styczeń</option>
                                        <option value="1">Luty</option>
                                        <option value="2">Marzec</option>
                                        <option value="3">Kwiecień</option>
                                        <option value="4">Maj</option>
                                        <option value="5">Czerwiec</option>
                                        <option value="6">Lipiec</option>
                                        <option value="7">Sierpień</option>
                                        <option value="8">Wrzesień</option>
                                        <option value="9">Październik</option>
                                        <option value="10">Listopad</option>
                                        <option value="11">Grudzień</option>
                                    </select>
                                </div>
                                <div class="dropdown dropdown-3">
                                    <select class="dropdown" name="" id="year">
                                        <option value="2018">2018</option>
                                        <option value="2017">2017</option>
                                        <option value="2016">2016</option>
                                        <option value="2015">2015</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="insert-more">
                            <label for="more2">
                                <span>Opis stylu (opcjonalnie) maks. 1000 znaków</span>
                            </label>
                            <input type="checkbox" class="insert-more__btn" id="more2" />
                            <textarea name="" id="des1" cols="30" rows="10" class="textarea"></textarea>
                        </div>
                        <div class="insert-more insert-more--file mb-13">
                            <label for="logo-file_0">
                                <span>Etykieta/logo browaru (opcjonalnie) plik JPG lub PNG maks. 2 MB</span>
                                <input type="file" id="logo-file_0" class="logo-file" name="file" />
                            </label>
                            <div class="fileitem">
                                <span class="fileitem__item"></span>
                                <img class="del-image" src="includes/images/ico-close.png" alt="" />
                            </div>
                        </div>
                    </div>
                </div>
                <a href="#" id="createbeersection" class="my-btn my-btn--3 my-btn--sm my-btn--ico my-btn--text-initial mb-22"><img src="includes/images/ico-plus.png" alt=""> Dodaj kolejne piwo</a>
                <div class="main-footer">
                    <button type="submit" class="my-btn my-btn--1 mb-12">Wyślij zgłoszenie</button>
                    <label for="agree" class="checkbox">
                        <input type="checkbox" name="" id="agree">
                        <span>Zgadzam się z <a href="#">regulaminem</a> strony</span>
                    </label>
                    <label for="accept" class="checkbox">
                        <input type="checkbox" name="" id="accept">
                        <span>Przesyłając zgłoszenie akceptuję <a href="#">Regulamin Konkursu Polskiego Stowarzyszenia Piwowarów Domowych</a> organizowany dnia XX w Warszawie.</span>
                    </label>
                    <label for="accept2" class="checkbox">
                        <input type="checkbox" name="" id="accept2">
                        <span>Wyrażam zgodę na przetwarzanie moich danych osobowych przez Polskie Stowarzyszenie Piwowarów Domowych w celu realizacji Konkurusu
                        piw domowych zgodnie z Ustawą z dnia 14.07.1998 roku.</span>
                    </label>
                </div>
            </form>
        </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin="anonymous"></script>
    <script src="includes/js/main.js"></script>
</body>
</html>